{
  "folders": [
    {
      "name": "AOMaaS",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "black",
    "python.sortImports.args": [
      "--profile",
      "black"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/venv": false,
      "**/.env": false
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.mypy-type-checker",
      "charliermarsh.ruff",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.docker",
      "formulahendry.auto-rename-tag",
      "esbenp.prettier-vscode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "AOMaaS API Server",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "simple_app:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "console": "integratedTerminal",
        "envFile": ".env",
        "cwd": "."
      },
      {
        "name": "AOMaaS Full API",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "aomass.api.main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "console": "integratedTerminal",
        "envFile": ".env",
        "cwd": ".",
        "env": {
          "PYTHONPATH": "src"
        }
      },
      {
        "name": "Run Demo",
        "type": "python",
        "request": "launch",
        "program": "demo.py",
        "console": "integratedTerminal",
        "cwd": "."
      },
      {
        "name": "Celery Worker",
        "type": "python",
        "request": "launch",
        "module": "celery",
        "args": [
          "-A",
          "aomass.core.worker",
          "worker",
          "--loglevel=info"
        ],
        "console": "integratedTerminal",
        "envFile": ".env",
        "cwd": ".",
        "env": {
          "PYTHONPATH": "src"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start AOMaaS API",
        "type": "shell",
        "command": "python3",
        "args": [
          "-m",
          "uvicorn",
          "simple_app:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "python3",
        "args": [
          "-m",
          "pytest",
          "tests/",
          "-v"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "python3",
        "args": [
          "-m",
          "black",
          "src/",
          "tests/"
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Deploy with Docker",
        "type": "shell",
        "command": "./scripts/deploy.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}